{
  "name": "Hass Cadu UI Pack",
  "filename": [
    "google-maps-car-card-cadu/index.js",
    "google-maps-car-card-cadu/card.js",
    "google-maps-car-card-cadu/editor.js",
    "google-maps-car-card-cadu/config.js"
  ],
  "render_readme": true
}
